0:0:0:0:0:0:0:1 - - [01/Feb/2024:16:19:28 +0800] "GET / HTTP/1.1" 200 1902 http-bio-8080-exec-1 1409
0:0:0:0:0:0:0:1 - - [01/Feb/2024:16:19:28 +0800] "GET /static/user/css/home.css HTTP/1.1" 200 3065 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Feb/2024:16:19:28 +0800] "GET /static/user/asset/background2.jpg HTTP/1.1" 200 557948 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Feb/2024:16:19:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Feb/2024:16:19:33 +0800] "GET /register HTTP/1.1" 200 1174 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [01/Feb/2024:16:19:37 +0800] "GET /editprofile HTTP/1.1" 302 - http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [01/Feb/2024:16:19:37 +0800] "GET /home HTTP/1.1" 200 1902 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2024:16:20:02 +0800] "POST /loginvalidation HTTP/1.1" 302 - http-bio-8080-exec-9 612
0:0:0:0:0:0:0:1 - - [01/Feb/2024:16:20:03 +0800] "GET /editprofile HTTP/1.1" 200 7172 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Feb/2024:16:20:03 +0800] "GET /static/common/css/general.css HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Feb/2024:16:20:03 +0800] "GET /static/user/css/editprofile.css HTTP/1.1" 200 1326 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Feb/2024:16:20:03 +0800] "GET /static/common/css/sideBarCss.css HTTP/1.1" 200 1756 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Feb/2024:16:20:03 +0800] "GET /static/common/css/headerCss.css HTTP/1.1" 200 777 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Feb/2024:16:20:03 +0800] "GET /static/css/headerCss.css HTTP/1.1" 200 777 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Feb/2024:16:20:03 +0800] "GET /static/asset/headerIMG/upper%20bar%20image.png HTTP/1.1" 200 163314 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Feb/2024:16:20:03 +0800] "GET /static/asset/headerIMG/userIcon.png HTTP/1.1" 200 2576 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Feb/2024:16:20:03 +0800] "GET /static/asset/headerIMG/image%20MBIP.png HTTP/1.1" 200 66151 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Feb/2024:16:20:03 +0800] "GET /static/css/sideBarCss.css HTTP/1.1" 200 1756 http-bio-8080-exec-2 0
