0:0:0:0:0:0:0:1 - - [31/Jan/2024:02:27:42 +0800] "POST /loginvalidation HTTP/1.1" 404 949 http-bio-8080-exec-1 586
0:0:0:0:0:0:0:1 - - [31/Jan/2024:02:27:46 +0800] "GET /register HTTP/1.1" 200 1121 http-bio-8080-exec-3 462
0:0:0:0:0:0:0:1 - - [31/Jan/2024:02:27:46 +0800] "GET /static/user/css/home.css HTTP/1.1" 200 2998 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2024:02:27:56 +0800] "POST /registervalidation HTTP/1.1" 302 - http-bio-8080-exec-5 651
0:0:0:0:0:0:0:1 - - [31/Jan/2024:02:27:57 +0800] "GET /editprofile HTTP/1.1" 200 6181 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [31/Jan/2024:02:27:57 +0800] "GET /static/user/css/editprofile.css HTTP/1.1" 200 937 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2024:02:27:57 +0800] "GET /asset/headerIMG/image%20MBIP.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:02:27:57 +0800] "GET /asset/headerIMG/upper%20bar%20image.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2024:02:27:57 +0800] "GET /asset/headerIMG/userIcon.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:02:28:00 +0800] "GET /logout HTTP/1.1" 200 2032 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:02:28:00 +0800] "GET /static/user/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2024:02:28:02 +0800] "POST /login HTTP/1.1" 500 3987 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [31/Jan/2024:02:28:46 +0800] "POST /login HTTP/1.1" 500 3987 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Jan/2024:02:28:56 +0800] "POST /login HTTP/1.1" 500 3987 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Jan/2024:02:29:30 +0800] "POST /login HTTP/1.1" 500 3987 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Jan/2024:02:29:44 +0800] "GET /register HTTP/1.1" 200 1121 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:02:29:44 +0800] "GET /static/user/css/home.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:02:29:53 +0800] "POST /registervalidation HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Jan/2024:02:29:53 +0800] "GET /editprofile HTTP/1.1" 200 6187 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2024:02:29:53 +0800] "GET /static/user/css/editprofile.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2024:02:29:53 +0800] "GET /asset/headerIMG/upper%20bar%20image.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:02:29:53 +0800] "GET /asset/headerIMG/image%20MBIP.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:02:29:53 +0800] "GET /asset/headerIMG/userIcon.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:02:29:57 +0800] "GET /logout HTTP/1.1" 200 2032 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:02:30:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Jan/2024:02:30:01 +0800] "GET /editprofile HTTP/1.1" 200 6187 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2024:02:30:01 +0800] "GET /asset/headerIMG/image%20MBIP.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2024:02:30:01 +0800] "GET /asset/headerIMG/upper%20bar%20image.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2024:02:30:01 +0800] "GET /asset/headerIMG/userIcon.png HTTP/1.1" 404 949 http-bio-8080-exec-8 2
