0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:09:32 +0800] "GET /logout HTTP/1.1" 200 1902 http-bio-8080-exec-1 1300
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:09:33 +0800] "POST /loginvalidation HTTP/1.1" 302 - http-bio-8080-exec-3 572
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:09:34 +0800] "GET /editprofile HTTP/1.1" 200 7170 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:09:45 +0800] "POST /updateprofile HTTP/1.1" 302 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:09:45 +0800] "GET /editprofile?usernum=1 HTTP/1.1" 200 7173 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:10:14 +0800] "GET /editprofile?usernum=1 HTTP/1.1" 200 7173 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:10:17 +0800] "GET /editprofile?usernum=1 HTTP/1.1" 200 7173 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:10:18 +0800] "GET /editprofile?usernum=1 HTTP/1.1" 200 7173 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:10:18 +0800] "GET /editprofile?usernum=1 HTTP/1.1" 200 7173 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:10:21 +0800] "GET /logout HTTP/1.1" 200 1902 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:10:24 +0800] "GET /dashboard HTTP/1.1" 200 4307 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:10:24 +0800] "GET /asset/headerIMG/upper%20bar%20image.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:10:24 +0800] "GET /asset/headerIMG/image%20MBIP.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:10:24 +0800] "GET /asset/headerIMG/userIcon.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:10:24 +0800] "GET /static/staff/js/acquisitions.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:10:25 +0800] "GET /dashboard HTTP/1.1" 200 4307 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:10:25 +0800] "GET /asset/headerIMG/image%20MBIP.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:10:25 +0800] "GET /asset/headerIMG/upper%20bar%20image.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:10:25 +0800] "GET /asset/headerIMG/userIcon.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:10:46 +0800] "GET /dashboard HTTP/1.1" 200 4320 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:10:46 +0800] "GET /asset/headerIMG/upper%20bar%20image.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:10:46 +0800] "GET /asset/headerIMG/image%20MBIP.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:10:47 +0800] "GET /asset/headerIMG/userIcon.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:11:28 +0800] "GET /dashboard HTTP/1.1" 200 4320 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:11:28 +0800] "GET /asset/headerIMG/image%20MBIP.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:11:28 +0800] "GET /asset/headerIMG/upper%20bar%20image.png HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:11:28 +0800] "GET /asset/headerIMG/userIcon.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:11:28 +0800] "GET /dashboard HTTP/1.1" 200 4320 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:11:28 +0800] "GET /asset/headerIMG/upper%20bar%20image.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:11:28 +0800] "GET /asset/headerIMG/image%20MBIP.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:11:28 +0800] "GET /asset/headerIMG/userIcon.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:11:54 +0800] "GET /dashboard HTTP/1.1" 200 4320 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:11:54 +0800] "GET /asset/headerIMG/image%20MBIP.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:11:54 +0800] "GET /asset/headerIMG/upper%20bar%20image.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:11:54 +0800] "GET /asset/headerIMG/userIcon.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:11:55 +0800] "GET /dashboard HTTP/1.1" 200 4320 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:11:55 +0800] "GET /asset/headerIMG/upper%20bar%20image.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:11:55 +0800] "GET /asset/headerIMG/image%20MBIP.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:11:55 +0800] "GET /asset/headerIMG/userIcon.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:12:34 +0800] "GET /dashboard HTTP/1.1" 200 4306 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:12:34 +0800] "GET /asset/headerIMG/upper%20bar%20image.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:12:34 +0800] "GET /asset/headerIMG/image%20MBIP.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:12:34 +0800] "GET /asset/headerIMG/userIcon.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:12:35 +0800] "GET /dashboard HTTP/1.1" 200 4306 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:12:35 +0800] "GET /asset/headerIMG/image%20MBIP.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:12:35 +0800] "GET /asset/headerIMG/upper%20bar%20image.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:12:35 +0800] "GET /asset/headerIMG/userIcon.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:12:36 +0800] "GET /dashboard HTTP/1.1" 200 4306 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:12:36 +0800] "GET /asset/headerIMG/upper%20bar%20image.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:12:36 +0800] "GET /asset/headerIMG/image%20MBIP.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2024:03:12:36 +0800] "GET /asset/headerIMG/userIcon.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
